<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicios bloco5-dia02-trabalhando com elementos(todos rockets)
      //1-adicione a tag h1 com o texto 'exercicios 5.2-javascript dom' como filho da tag body;
      const elementoH1=document.createElement('h1');
      elementoH1.innerText='Exercício 5.2-JavaScript Dom';
      document.body.appendChild(elementoH1);

    //2-adicione a tag main com a classe main-content como filho da tag body.
    const main=document.createElement('main');
    main.classList.add('main-content');
    document.body.appendChild(main);

    //3-adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const tagSection= document.createElement('section');
    tagSection.className='center-content';
    main.appendChild(tagSection);

        //4-adicione a tag p como filho do section criado no passo 3 e coloque algum texto.
        const paragraph= document.createElement('p');
        paragraph.innerText='fixando conteúdo dia2 bloco 5';
        tagSection.appendChild(paragraph);

        //5-adicione a tag section com a classeleft-content como filho da tag main craiada no passo 2
        const tagSection1 = document.createElement('section');
        tagSection1.className='left-content';
        main.appendChild(tagSection1);

        //6-adicione a tag section com a classe right-content como filho da tag main criada no passo 2
        const tagSection2= document.createElement('section');
        tagSection2.className='right-content';
        main.appendChild(tagSection2);

        //7-adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.Esse elemento deve ser filho do section
        // criado no passo 5;
        const imagem= document.createElement('img');
        imagem.className='small-image';
        imagem.src='https://picsum.photos/200';
        tagSection1.appendChild(imagem);

        //8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. 
        //Essa lista deve ser filha do section criado no passo 6;
        const listaUl =document.createElement('ul');
        tagSection2.appendChild(listaUl);
        const valores=['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];

        for(let i in valores){
            const elementoLi=document.createElement('li');
            elementoLi.innerHTML= valores[i];
             listaUl.appendChild(elementoLi);
        }
        //9-Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.(????)
        for(let i=1;i <=3;i+=1){
        const tagsH3= document.createElement('h3');
        tagsH3.innerHTML= 'subtitulo'+ i ;
        main.appendChild(tagsH3);
       }
        
        //1-Adicione a classe title na tag h1 criada;
        const title=document.querySelector('h1');
        title.className='title';
        //2-adicione a classe description nas 3 tags h3 criadas;
        const tagsH3=document.getElementsByTagName('h3');
        for(let i=0; i<3;i+=1){
            tagsH3[i].className='description';
        }
        //3-Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
             //tagSection1 = document.getElementsByClassName('left-content')[0];
            main.removeChild(tagSection1);
        
       //4-Centralize a section criado no passo 6 (aquele que possui a classe right-content). 
        // tagSection2= document.getElementById('right-content')[0];
        tagSection2.style.marginRight='auto';
        //Dica: para centralizar, basta configurar o margin-right: auto da section;
        //5-Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
         //tagSection = document.getElementsByClassName('center-content')[0];
        tagSection.parentNode.style.backgroundColor='green';
        //6- Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
       listaUl= document.getElementsByTagName('ul')[0];
        ul.lastChild.remove();
        ul.lastChild.remove();





    </script>
  </body>
</html>