<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">

    <style>
      h1 {
        font-size: 65px;
        color: orangered;
        font-family: sans-serif;
        font-weight: bold;
        font-style: italic;
      }

      ul {
        background-color: aquamarine;
        text-align: center;
        text-decoration: underline;
      }

      .mudando-a-cor {
        background-color: rgb(0, 195, 255);
      }

      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
      body {
        font-size: 16px;
      }
      S li {
        line-height: 40px;
        text-decoration: underline;
      }
      #verde {
        background-color: darkgreen;
      }
      #Lilás {
        background-color: blueviolet;
      }

      #Azul {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Exercício 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="mudando-a-cor">
      <li id="verde">Verde</li>
      <li id="Lilás">Lilás</li>
      <li id="Azul">Azul</li>
    </ul>
  </body>
</html>
